# asset report settings
REPORT_FOLDER=tmp,asset-management,report
OUTPUT_FOLDER=tmp,asset-management,ouput
REPORT_SHEET=Sheet1
REPORT_COLUMN='SN号,Manufacturer,Operating System,Most recent discovery,User邮箱,User Band,Owner邮箱,Owner Band'

#smtp settings
SMTP_SERVER=
SMTP_PORT=

#email settings
EMAIL_SUBJECT=
EMAIL_ASSET_URL=
EMAIL_IT_SUPPORT_MAILBOX=
EMAIL_SENDER=
EMAIL_SENDER_TITLE=
EMAIL_SENDER_ADDRESS=