# asset report settings
REPORT_FOLDER=tmp,asset-management,report
REPORT_DATA_SHEET=AssetSummary
REPORT_SUMMARY_SHEET=BriefSummary
REPORT_COLUMN='SN号,User邮箱,User Band,Owner邮箱,Owner Band'
REPORT_PRIMARY_KEY=SN号
REPORT_MODEL_COLUMN=规格型号
REPORT_MANUFACTURER_COLUMN=Manufacturer
REPORT_MANUFACTURER=Dell
REPORT_SEND_NOTIFICATION_TO_COLUMN='Send Notification To'
REPORT_STATISTICAL_COLUMN='Number of SN'
REPORT_IGNORED_BAND=10

#smtp settings
SMTP_SERVER=
SMTP_PORT=

#email settings
EMAIL_SUBJECT=请您确认YEAR年度IT资产使用情况
EMAIL_ASSET_URL=
EMAIL_IT_SUPPORT_MAILBOX=
EMAIL_SENDER=
EMAIL_SENDER_TITLE=
EMAIL_SENDER_ADDRESS=