# report settings
REPORT_FOLDER=tmp,asset-management,report

# output settings
OUTPUT_FOLDER=tmp,asset-management,output

# asset report settings
ASSET_REPORT_NAME='asset sample data.xlsx'
ASSET_REPORT_DATA_SHEET=AssetSummary
ASSET_REPORT_SUMMARY_SHEET=BriefSummary
ASSET_REPORT_COLUMN='SN号,User邮箱,User Band,Owner邮箱,Owner Band'
ASSET_REPORT_PRIMARY_KEY=SN号
ASSET_REPORT_MODEL_COLUMN=规格型号
ASSET_REPORT_MANUFACTURER_COLUMN=Manufacturer
ASSET_REPORT_MANUFACTURER=Dell
ASSET_REPORT_SEND_NOTIFICATION_TO_COLUMN='Send Notification To'
ASSET_REPORT_STATISTICAL_COLUMN='Number of SN'
ASSET_REPORT_IGNORED_BAND=10
ASSET_REPORT_OUTPUT='asset output.xlsx'

# return report settings
RETURN_REPORT_NAME='return sample data.xlsx'
RETURN_REPORT_DATA_SHEET=Sheet1
RETURN_REPORT_COLUMN='员工号,中文名,员工邮箱,离职日期,型号,资产号,序列号,归还日期,是否归还或转移日期'
RETURN_REPORT_STATE='待归还'
RETURN_REPORT_MONTH=8
RETURN_REPORT_OUTPUT='return output.xlsx'

#smtp settings
SMTP_SERVER=
SMTP_PORT=

#email settings
EMAIL_SUBJECT=请您确认YEAR年度IT资产使用情况
EMAIL_ASSET_URL=
EMAIL_IT_SUPPORT_MAILBOX=
EMAIL_SENDER=
EMAIL_SENDER_TITLE=
EMAIL_SENDER_ADDRESS=

#log settings
LOG_FOLDER=tmp,asset-management,log
LOG_FILE=send_notification.log